# GitTest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rozum/: MainActivity.kt
app/src/main/java/ru/rozum/gitTest/: Application.kt  MainActivity.kt
app/src/main/java/ru/rozum/gitTest/data/: AppRepositoryImpl.kt
app/src/main/java/ru/rozum/gitTest/data/dto/: RepoDetailsDto.kt  RepoDto.kt  UserInfoDto.kt
app/src/main/java/ru/rozum/gitTest/data/formatter/: Readme.kt  ReadmeFormatter.kt
app/src/main/java/ru/rozum/gitTest/data/local/: KeyValueStorage.kt  LocalPropertiesClient.kt
app/src/main/java/ru/rozum/gitTest/data/mapper/: AppMapper.kt  RepoMapper.kt  UserMapper.kt
app/src/main/java/ru/rozum/gitTest/data/network/api/: ApiGitHubService.kt  ApiService.kt  RawGitHubService.kt
app/src/main/java/ru/rozum/gitTest/data/network/dto/: RepoDetailsDto.kt  RepoDto.kt  UserDto.kt  UserInfoDto.kt
app/src/main/java/ru/rozum/gitTest/data/network/util/: ExecutorRequest.kt
app/src/main/java/ru/rozum/gitTest/data/repository/: AppRepositoryImpl.kt  GithubRepoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/rozum/gitTest/data/repository/entity/: LevelException.kt
app/src/main/java/ru/rozum/gitTest/di/: ApiFactoryModule.kt  ApiQualifier.kt  ApplicationScope.kt  DataModule.kt  DispatcherModule.kt  RawQualifier.kt  RegexLegalTokenQualifier.kt  RegexModule.kt  RegexParsingImagesFromFolderQualifier.kt  RepositoryModule.kt
app/src/main/java/ru/rozum/gitTest/di/markwon/: GrammarLocator.kt  MarkwonModule.kt
app/src/main/java/ru/rozum/gitTest/domain/entity/: Repo.kt  RepoDetails.kt  User.kt  UserInfo.kt
app/src/main/java/ru/rozum/gitTest/domain/repository/: AppRepository.kt  GithubRepoRepository.kt  UserRepository.kt
app/src/main/java/ru/rozum/gitTest/domain/usecase/: GetRepositoriesUseCase.kt  GetRepositoryReadmeUseCase.kt  GetRepositoryUseCase.kt  GetTokenUseCase.kt  SignInUseCase.kt
app/src/main/java/ru/rozum/gitTest/exception/: ClientConnectionException.kt  ConcreteCodeException.kt  ConnectionException.kt  InvalidTokenException.kt  NoReadmeException.kt  NoTokenFoundException.kt  ServerConnectionException.kt  UnauthorizedException.kt
app/src/main/java/ru/rozum/gitTest/presentation/activity/: MainActivity.kt
app/src/main/java/ru/rozum/gitTest/presentation/adapter/: RepoItemDiffCallback.kt  RepoItemViewHolder.kt  RepositoryListAdapter.kt
app/src/main/java/ru/rozum/gitTest/presentation/app/: Application.kt
app/src/main/java/ru/rozum/gitTest/presentation/customView/: DetailsInfoRepoView.kt
app/src/main/java/ru/rozum/gitTest/presentation/fragment/: AuthFragment.kt  DetailInfoFragment.kt  RepoFragment.kt  ReposFragment.kt  RepositoriesListFragment.kt
app/src/main/java/ru/rozum/gitTest/presentation/fragment/adapter/: RepoItemDiffCallback.kt  RepoItemViewHolder.kt  RepositoryListAdapter.kt
app/src/main/java/ru/rozum/gitTest/presentation/fragment/customView/: DetailsInfoRepoView.kt  StatusRepoView.kt
app/src/main/java/ru/rozum/gitTest/presentation/fragment/dialog/: ErrorDialogFragment.kt
app/src/main/java/ru/rozum/gitTest/presentation/fragment/markDown/: GrammarLocator.kt
app/src/main/java/ru/rozum/gitTest/presentation/fragment/util/: FragmentUtils.kt
app/src/main/java/ru/rozum/gitTest/presentation/fragment/viewModel/: AuthViewModel.kt  RepoViewModel.kt  ReposViewModel.kt  RepositoriesListViewModel.kt  RepositoryInfoViewModel.kt
app/src/main/res/color/: colorstate_for_text_input_layout.xml
app/src/main/res/layout/: activity_main.xml  connection_error_include.xml  details_info_repo_view.xml  empty_include.xml  fragment_auth.xml  fragment_detail_info.xml  fragment_repo.xml  fragment_repos.xml  fragment_repositories_list.xml  item_repo.xml  something_error_include.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: colors.json
app/src/main/res/values/: colors.xml  default_stylies_views.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
