<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:padding="16dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/textViewUriRepo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/link"
        app:layout_constraintBottom_toTopOf="@id/textViewLicense"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:text="link" />

    <TextView
        android:id="@+id/textViewLicense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:text="@string/license"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/license"
        app:layout_constraintEnd_toStartOf="@id/textViewLicenceOfRepo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewUriRepo" />

    <TextView
        android:id="@+id/textViewLicenceOfRepo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/textViewLicense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewLicense"
        tools:text="Apache-2.0" />

    <TextView
        android:id="@+id/textViewStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/stars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewForks"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLicense"
        tools:text="100 stars" />

    <TextView
        android:id="@+id/textViewForks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/forks"
        app:layout_constraintBottom_toBottomOf="@id/textViewStars"
        app:layout_constraintEnd_toStartOf="@id/textViewWatchers"
        app:layout_constraintStart_toEndOf="@id/textViewStars"
        tools:text="30 forks" />

    <TextView
        android:id="@+id/textViewWatchers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/watchers"
        app:layout_constraintBottom_toBottomOf="@id/textViewStars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewForks"
        tools:text="25 watchers" />
</merge>