<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".presentation.fragment.DetailInfoFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRepoDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/very_dark_blue"
        app:navigationIcon="?attr/actionModeCloseDrawable"
        tools:title="my repo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ru.rozum.gitTest.presentation.fragment.customView.DetailsInfoRepoView
                android:id="@+id/detailsInfoRepoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textViewReadme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="16dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/detailsInfoRepoView"
                tools:text="@string/no_readme"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarRepoDetails"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBarReadme"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:indeterminateTint="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsInfoRepoView" />

            <include
                android:id="@+id/connectionErrorRepoDetails"
                layout="@layout/connection_error_include"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonRetryDetailsRepo"
                style="@style/default_margins_for_default_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>